# Build packer vm template
- name: Build packer vm template
  shell:
    cmd: "packer build -force -var-file variables.pkr.hcl build.pkr.hcl"
    chdir: "/home/{{ ansible_user }}/{{ item.name }}"
  loop: "{{ packer_builds }}"
  tags:
  - packer_build
  - packer_build_template