---
- name: Update apt cache and Install binaries
  import_tasks: apt.yaml

- name: Initialise NTP configuration
  import_tasks: datetime.yaml

- name: Install Snap binaries
  import_tasks: snap.yaml
 
- name: Add cluster host entries
  import_tasks: resolve.yaml
