---
packer_builds:
- name: ubuntu-20.04.2
  vars:
    guest_os_type: "ubuntu64Guest"
    iso_urls: "http://releases.ubuntu.com/20.04/ubuntu-20.04.2-live-server-amd64.iso"
    iso_checksum_type: "sha256"
    iso_checksum: "d1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423"
    iso_paths: "[Datastore VMS] /packer_cache/ubuntu-20.04.1-live-server-amd64.iso"
    ssh_username: "ubuntu"
    ssh_password: "ubuntu"
  user-data: >
    #cloud-config

    autoinstall:
        version: 1
        early-commands:
            # Stop ssh for packer
            - sudo systemctl stop ssh
        locale: en_US.UTF-8
        keyboard:
            layout: us
        identity:
            hostname: ubuntu-server
            username: ubuntu
            password: $6$dObI9Pd0j9RnShRx$1MvWGmZ/7dHZ8mw83xMvYlV3H5E1JzInc7SglFEUgR903ClErXKDG.GSr4HMHaOadkAWlMYhXsaKTHLRyP4yP1
        ssh:
            install-server: true
            allow-pw: true
        storage:
            layout:
                name: direct
        apt:
            primary:
                - arches: [i386, amd64]
                  uri: "http://ro.archive.ubuntu.com/ubuntu/"
        user-data:
          disable_root: false
        late-commands:
          - sed -i -e 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config
          - sed -i -e 's/^#\?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config
          - echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/ubuntu
          - curtin in-target --target=/target -- chmod 440 /etc/sudoers.d/ubuntu
          - curtin in-target --target=/target -- apt-get update
          - curtin in-target --target=/target -- apt-get upgrade --yes
  build: {}